# The-Zing-Thing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/wasif/whatevervalue/com/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wasif/whatevervalue/com/instagramclone/Home/: CameraFragment.java  ChatActivity.java  ChatBox.java  FirebaseMessagingService.java  FriendsFragment.java  Friends_message.java  GetTimeAgo.java  HomeActivity.java  HomeFragment.java  MessageAdapter.java  Messages.java  MessagesFragment.java
app/src/main/java/wasif/whatevervalue/com/instagramclone/Likes/: BaseFlipAdapter.java  ClusterMarker.java  GeoPoint.java  LikesActivity.java  MyClusterManagerRenderer.java  PolylineData.java  UserClient.java  UserListFragment.java  UserLocation.java  UserRecyclerAdapter.java  ViewWeightAnimationWrapper.java
app/src/main/java/wasif/whatevervalue/com/instagramclone/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/wasif/whatevervalue/com/instagramclone/Models/: Comment.java  Like.java  Photo.java  User.java  UserAccountSettings.java  UserSettings.java
app/src/main/java/wasif/whatevervalue/com/instagramclone/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  PicturesFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/wasif/whatevervalue/com/instagramclone/Search/: SearchActivity.java
app/src/main/java/wasif/whatevervalue/com/instagramclone/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/wasif/whatevervalue/com/instagramclone/Threading/: AbstractActivity.java  ThreadsActivity.java
app/src/main/java/wasif/whatevervalue/com/instagramclone/Utils/: BottomNavigationViewHelper.java  CommentListAdapter.java  Constants.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GridImageAdapter.java  Heart.java  ImageManager.java  MainfeedListAdapter.java  Permissions.java  RotateBitmap.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SquareImageView.java  StringManipulation.java  UniversalImageLoader.java  UserListAdapter.java  ViewCommentsFragment.java  ViewPostFragment.java  ViewProfileFragment.java
app/src/main/java/wasif/whatevervalue/com/instagramclone/broadcast/: PowerConnectionReceiver.java  batteryStatus.java
app/src/main/java/wasif/whatevervalue/com/instagramclone/dagger2/: BoomWidget.java  DaggerActivity.java  DataPresenter.java  DataSource.java  ExampleApplication.java  TrivialComponent.java  TrivialModule.java
app/src/main/java/wasif/whatevervalue/com/instagramclone/dialogs/: ConfirmPasswordDialog.java
app/src/main/java/wasif/whatevervalue/com/instagramclone/network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/wasif/whatevervalue/com/instagramclone/rxjava2/: GitHubClient.java  GitHubRecycler.java  GitHubRepo.java  GitHubRepoAdapter.java  (+2 more)
app/src/main/res/drawable/: follow_button.xml  grey_border_bottom.xml  unfollow_button.xml  white_grey_border_bottom.xml
app/src/main/res/drawable-hdpi/: black_border.xml  grey_border.xml
app/src/main/res/drawable-mdpi/: grey_round_border.xml
app/src/main/res/drawable-v24/: white_grey_border_top.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_battery.xml  activity_chat.xml  activity_dagger.xml  activity_home.xml  activity_likes.xml  activity_login.xml  activity_opengl.xml  activity_profile.xml  activity_register.xml  activity_rxjava.xml  activity_threads.xml  flip_1.xml  flip_2.xml  flipper.xml  follow_1.xml  follow_activity.xml  fragment_camera.xml  fragment_friends.xml  fragment_friends1.xml  fragment_pictures.xml  fragment_profile.xml  friends_info.xml  friends_merge_page.xml  layout_bottom_navigation_view.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_pictures_viewpager.xml  layout_profile_tabs.xml  layout_stories_listitem.xml  layout_top_tabs.xml  layout_user_list_item.xml  layout_view_post.xml  mcam_fragment_stillshot.xml  mcam_fragment_videoplayback.xml  mcam_include_camera_preview.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/wasif/whatevervalue/com/instagramclone/: ExampleUnitTest.java
(+21 files in other folders)
